1711544531497	Delete element
1711544540928	Delete element
1711544716023	Delete element
1711553136095	Copy compilation unit
1711553191329	Delete element
1711553291264	Copy compilation unit
1711554546963	Delete element
1711554961010	Copy package
1711554988985	Rename type 'DepInjectionLauncherApplication'
1711604642284	Copy compilation unit
1711717848940	Copy package
1711717873341	Rename type 'SimpleSpringLauncherApplication'
1711720716189	Copy package
1711782821106	Copy package
1711795376641	Copy package
1711795407351	Rename type 'SimpleSpringLauncherApplication'
1711798284899	Copy package
1711802269610	Delete element
